<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HLC Wallet</title>
    <style type="text/css">
        html,
        body {
            background: #FFF;
        }

        main {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #main {
            border: 0px solid #cccccc;
            width: 900px;
            height: 800px;
            box-shadow: 0 0 1px #cccccc inset;

            display: flex;
            flex-direction: row;
            align-content: stretch;
        }

        #sidebar {
            display: flex;
            width: 180px;
            background-color: aqua;
        }

        .content-wrap {
            display: flex;
            flex-direction: column;
            flex-grow: 1;
        }

        #top {
            height: 50px;
            background-color: aquamarine;
        }
    </style>
</head>

<body>
    <main>
        <div id="main">
            <div id="sidebar">

            </div>
            <div class="content-wrap">
                <div id="top">

                </div>
                <div id="bd">

                </div>
            </div>
        </div>
    </main>
</body>

</html>